# Generated by Django 4.0.8 on 2023-04-16 15:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date of creation')),
                ('updated_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Update date')),
                ('name', models.TextField(verbose_name='Gallery name')),
                ('code', models.TextField(verbose_name='Generated gallery code')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Gallery',
                'verbose_name_plural': 'Galleries',
            },
        ),
    ]
