# Generated by Django 4.0.8 on 2023-04-16 18:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('galleries', '0003_alter_gallery_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date of creation')),
                ('updated_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Update date')),
                ('file', models.FileField(upload_to='files', verbose_name='File')),
                ('description', models.TextField(blank=True, null=True, verbose_name='File description')),
                ('gallery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='galleries.gallery', verbose_name='Gallery')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Owner of the gallery')),
            ],
            options={
                'verbose_name': 'File',
                'verbose_name_plural': 'Files',
            },
        ),
    ]
